<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="153dp"
        android:backgroundTint="@color/black"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="50dp"
        android:height="50dp"
        android:layout_below="@id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="252dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:text="Register" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/enterEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:text="Password:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="360dp" />


</RelativeLayout>